index-state: hackage.haskell.org 2026-02-06T20:27:32Z

packages:
  mylib
  myexe

jobs: $ncpus

-- GHC 9.12 and later support in master
if impl(ghc >= 9.12)
  source-repository-package
    type: git
    location: https://github.com/google/proto-lens
    tag: 9b41fe0e10e8fe12ec508a3b361d0f0c2217c491
    --sha256: sha256-ruTbbUKVJBPANnm6puigtp26mmiVDd0jMpLfJLOuUpU=
    subdir:
      discrimination-ieee754
      proto-lens-arbitrary
      proto-lens-benchmarks
      proto-lens-discrimination
      proto-lens-optparse
      proto-lens-protobuf-types
      proto-lens-protoc
      proto-lens-runtime
      proto-lens-setup
      proto-lens-tests-dep
      proto-lens-tests
      proto-lens

  allow-newer:
    , proto-lens:base
    , proto-lens-arbitrary:base
    , proto-lens-discrimination:base
    , proto-lens-optparse:base
    , proto-lens-protobuf-types:base
    , proto-lens-protoc:base
    , proto-lens-protoc:ghc
    , proto-lens-runtime:base
    , proto-lens-setup:base
